spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/alraedah


logging.level.com.alraedah.finance.sme.onboarding=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=applog.log
logging.pattern.file==%d [%level] %c{1.} [%t] %m%n
logging.level.root=INFO